NODE_ENV=development
AUTH_KEY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DB_HOST=postgres-db
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=order_management
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
JWT_SECRET=secret
JWT_AUD=example.com
JWT_ISSUER=accounts.example.com
JWT_EXP=1d
MAIL_HOST=localhost
MAIL_USER=
MAIL_PASSWORD=
REDIS=redis
REDIS_PORT=6379