version: '3'
services:
  swagger:
    image: swaggerapi/swagger-editor
    ports: 
      - 8081:8080
  postgres-db:
    image: postgres:11
    ports:
      - 5432
    environment:
      TZ: Asia/Karachi
      POSTGRES_PASSWORD: 123
  adminer:
    image: dpage/pgadmin4
    ports:
      - 8954:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@localhost.com
      - PGADMIN_DEFAULT_PASSWORD=admin123
  api:
    image: tsc-express
    container_name: order_management
    working_dir: "/code"
    environment: 
      TZ: Asia/Karachi
    volumes:
      - ./:/code
    command: "npm start"
    ports:
      - 8000:4000
    depends_on:
      - postgres-db
  